In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
animals_df = pd.read_csv("animals updated data.csv")

In [3]:
animals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1548 entries, 0 to 1547
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Scientific Name           1548 non-null   object
 1   Class                     1548 non-null   object
 2   Order                     1548 non-null   object
 3   Family                    1548 non-null   object
 4   Trend                     1289 non-null   float64
 5   Status                    1548 non-null   int64
 6   Life Span (years)         1494 non-null   float64
 7   Length (cm)               1434 non-null   float64
 8   Weight (kg)               1427 non-null   float64
 9   Is Social                 1548 non-null   int64
 10  Is Nocturnal              1548 non-null   int64
 11  Diet                      1541 non-null   float64
 12  Mating Behavior           1186 non-null   float64
 13  Incubation Period (days)  1433 non-null   float64
 14  Baby Carrying             1511 non-null   float64
 15  Independent Age (days)    1135 non-null   float64
 16  Africa                    1548 non-null   int64
 17  Antarctica                1548 non-null   int64
 18  Asia                      1548 non-null   int64
 19  Europe                    1548 non-null   int64
 20  Oceania                   1548 non-null   int64
 21  South America             1548 non-null   int64
 22  Central America           1548 non-null   int64
 23  North America             1548 non-null   int64
 24  Cold                      1548 non-null   int64
 25  Dry/Desert                1548 non-null   int64
 26  Polar/Tundra              1548 non-null   int64
 27  Temperate                 1548 non-null   int64
 28  Tropical                  1548 non-null   int64
dtypes: float64(9), int64(16), object(4)
memory usage: 350.8+ KB

In [4]:
missing_status_df = animals_df[animals_df['Trend'].isna()]
missing_status_df

,Scientific Name,Class,Order,Family,Trend,Status,Life Span (years),Length (cm),Weight (kg),Is Social,...,Europe,Oceania,South America,Central America,North America,Cold,Dry/Desert,Polar/Tundra,Temperate,Tropical
0,Canis lupus arctos,mammalia,carnivora,canidae,NaN,0,12.0,50.00,51.000,1,...,0,0,0,0,0,0,0,1,0,0
5,Chlamyphorus truncatus,mammalia,cingulata,chlamyphoridae,NaN,0,7.0,10.25,0.120,0,...,0,0,0,0,0,0,1,0,1,0
6,Elephas maximus sumatranus,mammalia,proboscidea,elephantidae,NaN,1,70.0,NaN,3000.000,1,...,0,0,0,0,0,0,0,0,0,1
8,Sus scrofa domesticus,mammalia,artiodactyla,suidae,NaN,0,10.5,540.00,200.000,1,...,1,1,1,1,1,1,1,0,1,1
11,Canis lupus baileyi,mammalia,carnivora,canidae,NaN,1,12.5,144.50,31.500,1,...,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1339,Chroicocephalus ridibundus,aves,charadriiformes,laridae,NaN,0,32.0,41.00,0.295,1,...,1,1,0,0,0,1,0,0,1,1
1404,Mergus merganser,aves,anseriformes,anatidae,NaN,0,13.0,65.00,1.000,1,...,1,0,0,0,0,0,0,0,1,0
1495,Anas carolinensis,aves,anseriformes,anatidae,NaN,0,20.0,35.00,0.320,1,...,0,0,0,0,0,0,0,1,1,1
1496,Anas crecca,aves,anseriformes,anatidae,NaN,0,27.0,38.50,0.350,1,...,1,0,0,0,0,0,0,0,1,1
1539,Zosterops japonicus,aves,passeriformes,zosteropidae,NaN,0,5.0,10.50,0.011,1,...,0,1,0,0,0,0,0,0,1,1

Decresing - 0
Stable - 1
Increasing - 2

In [5]:
animals_df.Trend.value_counts()

0.0    658
1.0    454
2.0    177
Name: Trend, dtype: int64

### Fill NaN values of Trend column

###### Because of the lack of knowledge about the "Trend" column, we chose to fill the NaN values with the neutral value - "Stable" (value = 1).
###### We don't want our variable to be depend on another variables, so we decided not to fill the missing values with the frequent value or according another parameters.

In [6]:
animals_df.Trend.fillna(1, inplace=True)

In [7]:
missing_status_df = animals_df[animals_df['Trend'].isna()]
missing_status_df

Empty DataFrame
Columns: [Scientific Name, Class, Order, Family, Trend, Status, Life Span (years), Length (cm), Weight (kg), Is Social, Is Nocturnal, Diet, Mating Behavior, Incubation Period (days), Baby Carrying, Independent Age (days), Africa, Antarctica, Asia, Europe, Oceania, South America, Central America, North America, Cold, Dry/Desert, Polar/Tundra, Temperate, Tropical]
Index: []

[0 rows x 29 columns]

In [8]:
animals_df.Trend.value_counts()

1.0    713
0.0    658
2.0    177
Name: Trend, dtype: int64

In [9]:
mean_values = animals_df.groupby('Order')['Life Span (years)', 'Length (cm)', 'Weight (kg)',
                                         'Incubation Period (days)', 'Baby Carrying', 'Independent Age (days)',
                                         'Diet', 'Mating Behavior'].mean()
mean_values.head(10)

C:\Users\maria\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

,Life Span (years),Length (cm),Weight (kg),Incubation Period (days),Baby Carrying,Independent Age (days),Diet,Mating Behavior
Order,,,,,,,,
accipitriformes,23.468085,67.946809,2.487085,40.836957,2.336957,141.277778,0.702128,0.022222
afrosoricida,6.500000,20.500000,0.633333,54.333333,9.833333,25.750000,1.000000,1.000000
anseriformes,16.785714,69.280488,2.245963,28.726190,7.654762,131.146341,1.023810,0.023810
apodiformes,9.222222,9.722222,0.009500,16.500000,2.388889,25.875000,1.555556,0.777778
apterygiformes,36.000000,45.000000,1.700000,79.900000,1.400000,160.400000,0.600000,0.000000
artiodactyla,23.997423,279.551724,2872.992228,252.585938,1.351562,365.517123,1.627551,0.920863
bucerotiformes,45.000000,102.333333,2.334167,40.500000,1.666667,290.500000,1.000000,0.000000
caprimulgiformes,8.250000,33.500000,0.250750,24.500000,2.000000,38.750000,0.500000,0.000000
carnivora,16.035714,90.701613,62.735702,122.660000,3.127072,206.286624,0.792553,0.675497
casuariiformes,19.250000,150.500000,41.250000,53.000000,7.000000,307.500000,1.000000,1.000000

In [10]:
animals_df.head(10)

,Scientific Name,Class,Order,Family,Trend,Status,Life Span (years),Length (cm),Weight (kg),Is Social,...,Europe,Oceania,South America,Central America,North America,Cold,Dry/Desert,Polar/Tundra,Temperate,Tropical
0,Canis lupus arctos,mammalia,carnivora,canidae,1.0,0,12.0,50.00,51.0000,1,...,0,0,0,0,0,0,0,1,0,0
1,Vulpes lagopus,mammalia,carnivora,canidae,1.0,0,8.5,53.50,5.0000,0,...,1,0,0,0,0,0,0,1,0,0
2,Tamiasciurus hudsonicus,mammalia,rodentia,sciuridae,1.0,0,7.5,32.50,0.2395,0,...,0,0,0,0,0,1,1,1,1,0
3,Canis lupus,mammalia,carnivora,canidae,1.0,0,15.0,132.50,38.0000,1,...,1,0,0,0,0,1,1,1,1,0
4,Mustela erminea,mammalia,carnivora,mustelidae,1.0,0,6.5,24.75,0.2190,0,...,1,1,0,0,0,1,0,1,1,0
5,Chlamyphorus truncatus,mammalia,cingulata,chlamyphoridae,1.0,0,7.0,10.25,0.1200,0,...,0,0,0,0,0,0,1,0,1,0
6,Elephas maximus sumatranus,mammalia,proboscidea,elephantidae,1.0,1,70.0,NaN,3000.0000,1,...,0,0,0,0,0,0,0,0,0,1
7,Oryx leucoryx,mammalia,artiodactyla,bovidae,1.0,1,20.0,160.00,67.5000,1,...,0,0,0,0,0,0,1,0,1,0
8,Sus scrofa domesticus,mammalia,artiodactyla,suidae,1.0,0,10.5,540.00,200.0000,1,...,1,1,1,1,1,1,1,0,1,1
9,Lemur catta,mammalia,primates,lemuridae,0.0,1,24.0,NaN,2.5000,1,...,0,0,0,0,0,0,1,0,0,1

### We filled missing continous variables data by mean

In [11]:
for index, row in animals_df.iterrows():
    if math.isnan(row['Life Span (years)']):
        new_life_span = mean_values.loc[row['Order'], 'Life Span (years)']
        if new_life_span:
            animals_df.loc[index, 'Life Span (years)'] = new_life_span

In [12]:
for index, row in animals_df.iterrows():
    
    if math.isnan(row['Life Span (years)']):
        new_life_span = mean_values.loc[row['Order'], 'Life Span (years)']
        if new_life_span:
            animals_df.loc[index, 'Life Span (years)'] = new_life_span
            
    if math.isnan(row['Length (cm)']):
        new_length = mean_values.loc[row['Order'], 'Length (cm)']
        if new_length:
            animals_df.loc[index, 'Length (cm)'] = new_length
            
    if math.isnan(row['Weight (kg)']):
        new_weight = mean_values.loc[row['Order'], 'Weight (kg)']
        if new_weight:
            animals_df.loc[index, 'Weight (kg)'] = new_weight
            
    if math.isnan(row['Incubation Period (days)']):
        new_incubation = mean_values.loc[row['Order'], 'Incubation Period (days)']
        if new_incubation:
            animals_df.loc[index, 'Incubation Period (days)'] = new_incubation
            
    if math.isnan(row['Baby Carrying']):
        new_baby = mean_values.loc[row['Order'], 'Baby Carrying']
        if new_baby:
            animals_df.loc[index, 'Baby Carrying'] = new_baby
            
    if math.isnan(row['Independent Age (days)']):
        new_age = mean_values.loc[row['Order'], 'Independent Age (days)']
        if new_age:
            animals_df.loc[index, 'Independent Age (days)'] = new_age
            
    if math.isnan(row['Diet']):
        new_diet = mean_values.loc[row['Order'], 'Diet']
        if new_diet:
            animals_df.loc[index, 'Diet'] = np.rint(new_diet)
            
    if math.isnan(row['Mating Behavior']):
        new_mate = mean_values.loc[row['Order'], 'Mating Behavior']
        if new_mate:
            animals_df.loc[index, 'Mating Behavior'] = np.rint(new_mate)

# Life Span (years), Length (cm), Weight (kg), Incubation Period (days),
# Baby Carrying, Independent Age (days), Diet, Mating Behavior
# mean_values, mode_values

In [13]:
animals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1548 entries, 0 to 1547
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Scientific Name           1548 non-null   object
 1   Class                     1548 non-null   object
 2   Order                     1548 non-null   object
 3   Family                    1548 non-null   object
 4   Trend                     1548 non-null   float64
 5   Status                    1548 non-null   int64
 6   Life Span (years)         1547 non-null   float64
 7   Length (cm)               1541 non-null   float64
 8   Weight (kg)               1548 non-null   float64
 9   Is Social                 1548 non-null   int64
 10  Is Nocturnal              1548 non-null   int64
 11  Diet                      1548 non-null   float64
 12  Mating Behavior           1542 non-null   float64
 13  Incubation Period (days)  1545 non-null   float64
 14  Baby Carrying             1548 non-null   float64
 15  Independent Age (days)    1507 non-null   float64
 16  Africa                    1548 non-null   int64
 17  Antarctica                1548 non-null   int64
 18  Asia                      1548 non-null   int64
 19  Europe                    1548 non-null   int64
 20  Oceania                   1548 non-null   int64
 21  South America             1548 non-null   int64
 22  Central America           1548 non-null   int64
 23  North America             1548 non-null   int64
 24  Cold                      1548 non-null   int64
 25  Dry/Desert                1548 non-null   int64
 26  Polar/Tundra              1548 non-null   int64
 27  Temperate                 1548 non-null   int64
 28  Tropical                  1548 non-null   int64
dtypes: float64(9), int64(16), object(4)
memory usage: 350.8+ KB

In [14]:
values = {'Life Span (years)':animals_df['Life Span (years)'].mean(),
         'Length (cm)':animals_df['Length (cm)'].mean(),
         'Mating Behavior':animals_df['Mating Behavior'].mode()[0],
         'Incubation Period (days)': animals_df['Incubation Period (days)'].mean(),
         'Independent Age (days)': animals_df['Independent Age (days)'].mean()}
animals_df.fillna(value=values, inplace=True)

In [15]:
animals_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1548 entries, 0 to 1547
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Scientific Name           1548 non-null   object
 1   Class                     1548 non-null   object
 2   Order                     1548 non-null   object
 3   Family                    1548 non-null   object
 4   Trend                     1548 non-null   float64
 5   Status                    1548 non-null   int64
 6   Life Span (years)         1548 non-null   float64
 7   Length (cm)               1548 non-null   float64
 8   Weight (kg)               1548 non-null   float64
 9   Is Social                 1548 non-null   int64
 10  Is Nocturnal              1548 non-null   int64
 11  Diet                      1548 non-null   float64
 12  Mating Behavior           1548 non-null   float64
 13  Incubation Period (days)  1548 non-null   float64
 14  Baby Carrying             1548 non-null   float64
 15  Independent Age (days)    1548 non-null   float64
 16  Africa                    1548 non-null   int64
 17  Antarctica                1548 non-null   int64
 18  Asia                      1548 non-null   int64
 19  Europe                    1548 non-null   int64
 20  Oceania                   1548 non-null   int64
 21  South America             1548 non-null   int64
 22  Central America           1548 non-null   int64
 23  North America             1548 non-null   int64
 24  Cold                      1548 non-null   int64
 25  Dry/Desert                1548 non-null   int64
 26  Polar/Tundra              1548 non-null   int64
 27  Temperate                 1548 non-null   int64
 28  Tropical                  1548 non-null   int64
dtypes: float64(9), int64(16), object(4)
memory usage: 350.8+ KB

### Convert object variables into Categorical variables

In [16]:
animals_df['Trend'] = animals_df['Trend'].astype('category').cat.codes
animals_df['Diet'] = animals_df['Diet'].astype('category').cat.codes
animals_df['Mating Behavior'] = animals_df['Mating Behavior'].astype('category').cat.codes

animals_df['Class'] = animals_df['Class'].astype('category').cat.codes
animals_df['Order'] = animals_df['Order'].astype('category').cat.codes

In [17]:
animals_df.to_csv("ANIMALS DATA - final.csv", index=False)